# SuperQoLity

./: .editorconfig  .gitignore  Changelog.md  Changelog.txt  README.md  README_short.txt  SupermarketTogether_QoLity.sln
SMT_QoLity/: AssemblyResolver.cs  MyPlugin.info  Plugin.cs  PostBuildBatch.cmd  README.md  SuperQoLity.csproj
SMT_QoLity/Assets/: rubberducks  superqol
SMT_QoLity/Assets/EquipmentWheel/: WheelIcons
SMT_QoLity/Assets/Weapon/: shotgunshell
SMT_QoLity/ILParser/: ExampleOfUse.txt  Globals.cs  ILInstruction.cs  MethodBodyReader.cs
SMT_QoLity/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SMT_QoLity/SuperMarket/: CustomFurniture.cs  GameObjectPaths.cs  WorldState.cs
SMT_QoLity/SuperMarket/ModUtils/: AuxUtils.cs  BetterSMT_Helper.cs  GameNotifications.cs  GameObjectManager.cs  HostPermissions.cs  InputManagerSMT.cs  MirrorDebugHeartbeat.cs  ModConfig.cs  SMTAntiCheat_Helper.cs  SMTGameObjectManager.cs  SMT_Layers.cs  ShaderUtils.cs  StartingMessage.cs
SMT_QoLity/SuperMarket/ModUtils/ExternalMods/: BetterSMT_Helper.cs  SMTAntiCheat_Helper.cs
SMT_QoLity/SuperMarket/ModUtils/Messaging/: GameNotifications.cs  StartingMessage.cs
SMT_QoLity/SuperMarket/ModUtils/UI/: UIPanelHandler.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/: HighlightingMethods.cs  ShelfHighlighting.cs  StorageSearch.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Components/: EmployeeWarpSound.cs  FrequencyMult_Display.cs  InputBehaviour.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/ContainerEntities/: ContainerTypes.cs  ShelfHighlighting.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/ContainerEntities/Search/: ContainerSearch.cs  ContainerSearchLambdas.cs  GroundBoxSearch.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/ContainerEntities/ShelfSlotInfo/: GenericShelfSlotInfo.cs  ProductShelfSlotInfo.cs  StorageSlotInfo.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Employees/: EmployeeRestockProductAvailable.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Employees/JobScheduler/: JobSchedulerManager.cs  JobSchedulerProcessor.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Employees/RestockMatch/: OldTests.cs  ProductAvailableInfo.cs  RestockJobsManager.cs  RestockMatcher.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/EntitySearch/: ContainerSearch.cs  ContainerSearchHelpers.cs  ContainerSearchLambdas.cs  GroundBoxSearch.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Equipment/: EquipmentManager.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Equipment/Model/: ToolDefinition.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Equipment/RadialWheel/: RadialWheelInitialization.cs  RadialWheelManager.cs  ToolWheelDefinitions.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Highlighting/: BoxPrefabPatching.cs  ContainerHighlightManager.cs  HighlightInitialization.cs  HighlightLogic.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Highlighting/Caching/: HighlightContainerCache.cs  HighlightTarget.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Highlighting/Definitions/: ContainerHighlightData.cs  HighlightDefinitions.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/NPCs/: EmployeeNPC.cs  GenericNPC.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/NPCs/Customers/: TrappedCustomer_Detection.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/NPCs/JobScheduler/: AutoModeProcessor.cs  JobSchedulerManager.cs  JobSchedulerProcessor.cs  SchedulerSessionVars.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/NPCs/Movement/: LookRotationHandler.cs  NPC_Movement.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Networking/SyncVarBehaviours/: BroomShotgunNetwork.cs  ItemTransferNetwork.cs  RadialWheelNetwork.cs  StoreStatusNetwork.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/StorageSearch/: StorageSearchHelpers.cs  StorageSearchLambdas.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/TargetMarking/: EmployeeTargetReservation.cs  GroundBoxFinder.cs  NPC_TargetLogic.cs  StorageSlotInfo.cs  TargetMatching.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/TargetMarking/ShelfSlotInfo/: GenericShelfSlotInfo.cs  ProductShelfSlotInfo.cs  StorageSlotInfo.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/TargetMarking/SlotInfo/: ProductShelfSlotInfo.cs  SlotInfoBase.cs  StorageSlotInfo.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Weapons/: WeaponManager.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Weapons/Definitions/: ShotgunDefinition.cs
SMT_QoLity/SuperMarket/PatchClassHelpers/Weapons/Helpers/: WeaponLogic.cs  (+3 more)
SMT_QoLity/SuperMarket/Patches/: EmployeePerformancePatch.cs  GameLoadingFinished.cs  GameWorldEventsPatch.cs  IncreasedEmployeeItemTransferPatch.cs  IncreasedItemTransferPatch.cs  NPCTargetAssignmentPatch.cs  PerformanceCachingPatch.cs  ShelfItemCulling.cs  StoreOpenStatusPatch.cs  TestAndDebugPatch.cs
SMT_QoLity/SuperMarket/Patches/BetterSMT/: EmptyBoxHighlightFixPatch.cs  HighlightStorageSlotsPatch.cs  RefreshShelfHighlightPatch.cs
SMT_QoLity/SuperMarket/Patches/BetterSMT_Module/: HighlightStorageSlotsPatch.cs
SMT_QoLity/SuperMarket/Patches/BroomShotgun/: BroomShotgunPatch.cs
SMT_QoLity/SuperMarket/Patches/Building/: GenericBuildPatches.cs
SMT_QoLity/SuperMarket/Patches/Debug/: TestAndDebugPatch.cs
SMT_QoLity/SuperMarket/Patches/EmployeeModule/: EmployeeJobAIPatch.cs  EmployeePerformancePatch.cs  EmployeeWalkSpeedPatch.cs
SMT_QoLity/SuperMarket/Patches/EquipmentWheel/: CameraBlockerPatch.cs
SMT_QoLity/SuperMarket/Patches/Highlighting/: HighlightStorageSlotsPatch.cs
SMT_QoLity/SuperMarket/Patches/Misc/: CheckoutAutoClickScanner.cs  ExpandProductOrderClickArea.cs  HoldClickBaseFunctionality.cs  PillarDebrisAutoClick.cs  PricingGunFixPatch.cs  SharedSavePatch.cs  TruckBoxOrderSpawner.cs
SMT_QoLity/SuperMarket/Patches/NPC/: NpcJobSchedulerPatch.cs
SMT_QoLity/SuperMarket/Patches/TransferItemsModule/: IncreasedEmployeeItemTransferPatch.cs  IncreasedItemTransferPatch.cs
SMT_QoLity/SuperMarket/Standalone/: CopyBuildableOnCursor.cs
SMT_QoLity/SuperMarket/Standalone/Components/: FrequencyMult_Display.cs  InputBehaviour.cs
SMT_QoLity/SuperMarket/Standalone/MainMenuLogo/: MainMenuLogoSuperQoL.cs
(+60 files in other folders)
